#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pi3hat/include/pi3hat.hpp
cstdint
-
cstdlib
-
stdexcept
-

/home/pi/mjbots_motor_driver/pi3hat/src/pi3hat.cpp
pi3hat.hpp
/home/pi/mjbots_motor_driver/pi3hat/src/pi3hat.hpp
errno.h
-
fcntl.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
time.h
-
unistd.h
-
array
-
cstdlib
-
fstream
-
memory
-
sstream
-
string
-
vector
-
bcm_host.h
-

/home/pi/mjbots_motor_driver/pi3hat/src/pi3hat_tool.cpp
sched.h
-
sys/mman.h
-
time.h
-
unistd.h
-
cmath
-
fstream
-
iostream
-
limits
-
memory
-
string
-
vector
-
pi3hat.hpp
/home/pi/mjbots_motor_driver/pi3hat/src/pi3hat.hpp

